<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transpeso</title>
    <!-- Google Fonts - Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="src/logo-transpeso.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"> <!-- Bootstrap Icons-->
</head>
<body>

    <!-- Cabeçalho (Header) -->
    <header class="site-header">
        <div class="header-section">
            <!-- Logotipo -->
            <div class="logo-header">
               <a href="#inicio" class="site-logo">
                    <img src="src/logo-transpeso.svg" alt="Transpeso">
                    <p class="logo-txt">TRANSPESO</p>
                </a>
            </div>
            
            <!-- Menu de Navegação -->
            <div class="menu-de-navegacao">
                <nav class="main-nav">
                    <a href="#inicio" class="main-nav__link">Início</a>
                    <a href="#servicos" class="main-nav__link">Serviços</a>
                    <a href="#frota" class="main-nav__link">Frota</a>
                    <a href="#projetos" class="main-nav__link">Projetos</a>
                    <a href="#sobre-nos" class="main-nav__link">Sobre Nós</a>
                    <a href="#contato" class="main-nav__link">Contato</a>
                </nav>
            </div>
            <div class="open-mobile" id="btn-open-mobile">
                <i class="bi bi-list"></i>
            </div>
            <div class="btn-orcamento">
                <a href="https://wa.me/5561981700161?text=Olá, gostaria de fazer um orçamento!">
                    <input type="button" value="Solicite Orçamento">
                </a>
            </div>
            
            <div class="menu-mobile" id="menu-mobile">
                <nav class="nav-mobile">
                        <div class="close-mobile-menu" id="btn-close-mobile">
                            <i class="bi bi-x-lg"></i>
                        </div>
                        
                    <ul>
                        <li>
                            <a href="#inicio">
                                <div>
                                    <i class="bi bi-house-fill"></i>
                                    Início
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#servicos">
                                <div>
                                    <i class="bi bi-tools"></i>
                                    Serviços
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#frota">
                               <div>
                                 <i class="bi bi-truck"></i>
                                    Frota
                               </div>
                            </a>
                        </li>
                        <li>
                            <a href="#projetos">
                                <div>
                                    <i class="bi bi-lightbulb-fill"></i>
                                    Projetos
                                </div>
                            </a>
                        </li>
                        <li>                          
                            <a href="#sobre-nos">
                                <div>
                                    <i class="bi bi-info-circle-fill"></i>
                                    Sobre Nós
                                </div>
                            </a>
                        </li>
                        <li>                           
                            <a href="#contato">
                                <div>
                                    <i class="bi bi-telephone-fill"></i>
                                    Contato
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="btn-orcamento-mobile">
                        <a href="https://wa.me/5561981700161?text=Olá, gostaria de fazer um orçamento!">
                            <input type="button" value="Solicite Orçamento">
                        </a>
                    </div>
                </nav>
            </div>
            <div class="overlay-mobile" id="btn-overlay">
            </div>
        </div>
    </header>

    <!-- Seção Principal-->
    <section class="inicio" id="inicio">
        <div class="hero-overlay"></div> <!-- Overlay -->
        <div class="hero-morph-slideshow">
            <img class="hero-img hero-img-1" src="src/img-hero/hero.jpeg" alt="Slide principal">
            <img class="hero-img hero-img-2" src="src/img-hero/hero1.jpg" alt="Slide morph" style="opacity:0;">
        </div>
        <div class="container-hero">
            <h1 class="hero-title">Transporte Pesado e Içamento com Segurança e Eficiência.</h1>
            <p class="hero-description">
                Sua parceira confiável em movimentação de cargas, garantindo agilidade e precisão em cada projeto.
            </p>
            <a href="https://wa.me/5561981700161?text=Olá, gostaria de fazer um orçamento!" class="btn-hero">
                Solicite Seu Orçamento Grátis!
            </a>
        </div>
    </section>

    <!-- Nossos Serviços -->
    <section class="servicos" id="servicos">
        <div class="info-serv">
            <div class="txt-serv">
                <h2 class="section-title">Nossos Serviços</h2>
                <p class="section-description">Oferecemos uma gama completa de serviços de caminhão munck para atender às suas necessidades de içamento e transporte de cargas pesadas.</p> 
            </div>
            
            <div class="services-grid">
                <!-- Card de Serviço: Içamento de Cargas -->
                <div class="service-card" id="btn-serv"
                    data-title="Içamento de Cargas"
                    data-description="A Transpeso realiza serviços de içamento de cargas com segurança, eficiência e equipe especializada, atendendo diferentes demandas de movimentação de materiais pesados para obras, indústrias e projetos especiais."
                    data-image="src/img-service/serv-icamento.jpeg"
                    data-details="
                        <ul>
                            <li><span>Estruturas Metálicas:</span> Treliças, vigas, pilares para montagens industriais e construções civis.</li>
                            <li><span>Máquinas Gráficas:</span> Equipamentos sensíveis e de alto valor, exigindo manuseio delicado e preciso.</li>
                            <li><span>Geradores e Transformadores:</span> Equipamentos pesados e de grande porte, essenciais para a infraestrutura.</li>
                            <li><span>Outras Cargas Especiais:</span> Incluindo containers, silos, tanques, placas de publicidade e qualquer material que demande içamento seguro e técnico.</li>
                        </ul>                        
                    "
                    data-link="https://wa.me/5561981700161?text=Olá, gostaria de um orçamento para o serviço de Içamento de Cargas.">
                    <i class="bi bi-box2"></i>
                    <h3>Içamento de Cargas</h3>
                    <p>Movimentação segura de máquinas, estruturas metálicas, pré-moldados e outros materiais pesados.</p>
                </div>

                <!-- Card de Serviço: Transporte Pesado -->
                <div class="service-card" id="btn-serv1"
                    data-title="Transporte Pesado"
                    data-description="Oferecemos transporte especializado para cargas de grande porte, garantindo segurança e eficiência em todo o percurso."
                    data-image="src/img-service/serv-trans.png"
                    data-details="
                        <ul>
                            <li><span>Equipamentos Industriais:</span> Máquinas de grande volume e peso.</li>
                            <li><span>Peças Sobredimensionadas:</span> Cargas que excedem as dimensões padrão.</li>
                            <li><span>Logística Integrada:</span> Planejamento de rotas e licenças necessárias.</li>
                            <li><span>Segurança:</span> Veículos adequados e equipe experiente.</li>
                        </ul>
                    "
                    data-link="https://wa.me/5561981700161?text=Olá, gostaria de um orçamento para o serviço de Transporte Pesado.">
                    <i class="bi bi-truck"></i>
                    <h3>Transporte Pesado</h3>
                    <p>Transporte eficiente e seguro de equipamentos de grande porte e cargas superdimensionadas.</p>
                </div>

                <!-- Card de Serviço: Carga e Descarga -->
                <div class="service-card" id="btn-serv2"
                    data-title="Carga e Descarga"
                    data-description="Assistência completa na movimentação de materiais, otimizando o tempo e a segurança no seu canteiro de obras ou indústria."
                    data-image="src/img-service/serv-descarga.jpeg"
                    data-details="
                        <ul>
                            <li><span>Otimização de Tempo:</span> Agilidade na movimentação de materiais.</li>
                            <li><span>Segurança:</span> Redução de riscos com equipamentos e operadores qualificados.</li>
                            <li><span>Flexibilidade:</span> Atendimento em diversos ambientes (canteiros, armazéns, fábricas).</li>
                            <li><span>Equipamentos Auxiliares:</span> Uso de acessórios para manuseio seguro.</li>
                        </ul>
                    "
                    data-link="https://wa.me/5561981700161?text=Olá, gostaria de um orçamento para o serviço de Carga e Descarga.">
                    <i class="bi bi-download"></i>
                    <h3>Carga e Descarga</h3>
                    <p>Assistência especializada na movimentação, carga e descarga de materiais em canteiros e indústrias.</p>
                </div>

                <!-- Card de Serviço: Aluguel de Guindaste -->
                <div class="service-card" id="btn-serv3"
                    data-title="Aluguel de Guindaste"
                    data-description="Disponibilizamos guindastes modernos e qualificados para atender às suas necessidades pontuais de içamento e transporte."
                    data-image="src/img-service/serv-guindaste.jpeg"
                    data-details="
                        <ul>
                            <li><span>Guindaste 90ton:</span> Capaz de içar cargas ainda mais pesadas e componentes de grande porte, sendo mais adequado para projetos de infraestrutura complexos.</li>
                            <li><span>Guindaste 75ton:</span> Ideal para içamento de cargas pesadas e estruturas de médio porte em obras civis e industriais, oferecendo um bom equilíbrio entre capacidade e agilidade.</li>
                            <li><span>Períodos Flexíveis:</span> Aluguel por hora, minimo de 10 horas, dia, semana ou mês.</li>
                            <li><span>Manutenção Inclusa:</span> Equipamentos sempre em perfeito estado de funcionamento.</li>
                        </ul>
                    "
                    data-link="https://wa.me/5561981700161?text=Olá, gostaria de um orçamento para o serviço de Aluguel de Guindaste.">
                    <i class="bi bi-calendar4-week"></i>
                    <h3>Aluguel de Guindaste</h3>
                    <p>Disponibilidade de equipamentos modernos com ou sem operador qualificado para seu projeto.</p>
                </div>
            </div>
        </div>
        <div class="modal-serv" id="modal-serv-open">
            <div class="modal-img">
                <img id="modal-image" src="src/img-hero/hero.jpeg" alt="Imagem do Serviço">
            </div>
            <div class="modal-info">
                <div class="close-modal"><i class="bi bi-x-lg" id="btn-modal-close"></i></div>
                <h3 id="modal-title"></h3>
                <p id="modal-description"></p> 
                <div id="modal-details" class="modal-details">
                </div>
                <a href="#contato" class="btn-orcamento" id="btn-modal-orcamento" target="_blank" rel="noopener noreferrer"><input type="button" value="Solicitar Orçamento"></a>
            </div>
        </div>
        <div class="modal-overlay" id="modal-overlay"></div>
    </section>
    <!-- 120 Ton -->
    <section id="frota" class="frota">
        <div class="container-frota">
            <div class="frota-text">
                <h2 class="section-title">Nossa Frota</h2>
                <p class="section-description">Contamos com uma frota moderna e diversificada de caminhões munck, constantemente revisados para garantir segurança e eficiência em todas as operações.</p>
            </div>
            <div class="frota-grid">
                <!-- Guindaste 120 ton -->
                <div class="frota-item" id="frota-120"
                    data-title="Guindaste SANY STC1200T7"
                    data-description="Combina alta capacidade de carga com longo alcance, sendo a solução perfeita para operações complexas e de grande altura."
                    data-image="src/img-graf/graf-017.svg"
                    data-details="
                        <ul>    
                            <li><span>Capacidade:</span> 120 Toneladas</li>
                            <li><span>Alcance Vertical:</span> 95,2 Metros</li>
                            <li><span>Giro:</span> 368 Graus</li>
                            <li><span>Ano: </span> 2025</li>
                        </ul>
                    "
                    data-link="https://wa.me/5561981700161?text=Olá, gostaria de um orçamento para o Guindaste 120 Toneladas.">
                    <div class="new-text">    
                        <div class="frota-info">
                            <img src="src/img-frota/017.svg" alt="Guindaste STC1200">
                            <h3>SANY STC1200T7</h3>
                            <p>Combina alta capacidade de carga com longo alcance, sendo a solução perfeita para operações complexas e de grande altura.</p>
                            <input type="button" value="Saiba Mais">  
                        </div>
                        <div class="new-text-info">
                            <h3>NOVO EQUIPAMENTO!</h3>
                            <p>A Transpeso tem o orgulho de anunciar a mais nova adição à nossa frota de equipamentos pesados: o Sany STC1200 T7. Com capacidade de içamento de 120 toneladas e uma lança principal de 7 seções, este equipamento de última geração nos permite atender projetos de alta complexidade com ainda mais segurança e eficiência. Seja para montagens industriais, estruturas metálicas ou obras de infraestrutura, estamos prontos para elevar o nível do seu projeto com tecnologia de ponta e maior alcance operacional.</p>
                        </div>
                </div>
            </div>
        </section>
    
    <!-- Frota 1 -->
    <section id="frota" class="frota">
        <div class="container-frota">
            <div class="frota-grid">
                <!-- Guindaste 75 ton -->
                <div class="frota-item"
                    data-title="Guindaste XCMG BR750"
                    data-description="Ideal para içamento de cargas pesadas e estruturas de médio porte em obras civis e industriais, oferecendo um bom equilíbrio entre capacidade e agilidade."
                    data-image="src/img-graf/graf-010.svg"
                    data-details="
                        <ul>    
                            <li><span>Capacidade:</span> 75 Toneladas</li>
                            <li><span>Alcance Vertical:</span> 62 Metros</li>
                            <li><span>Giro:</span> 368 Graus</li>
                            <li><span>Ano: </span> 2013</li>
                        </ul>
                    "
                    data-link="https://wa.me/5561981700161?text=Olá, gostaria de um orçamento para o Guindaste XCMG BR750.">
                    <img src="src/img-frota/010.svg" alt="Guindaste XCMG BR750">
                   <div class="frota-info">
                        <h3>XCMG BR750</h3>
                        <p>Ideal para içamento de cargas pesadas e estruturas de médio porte em obras civis e industriais.</p>
                        <input type="button" value="Saiba Mais">
                    </div>
                </div>
                <!-- Guindaste 90 ton -->
                <div class="frota-item"
                    data-title="Guindaste SANY STC900T5"
                    data-description="Capaz de içar cargas ainda mais pesadas e componentes de grande porte, sendo mais adequado para projetos de infraestrutura complexos e montagens industriais de maior escala."
                    data-image="src/img-graf/graf-015.svg"
                    data-details="
                        <ul>    
                            <li><span>Capacidade:</span> 19 Toneladas</li>
                            <li><span>Alcance Vertical:</span> 76,5 Metros</li>
                            <li><span>Giro:</span> 368 Graus</li>
                            <li><span>Ano: </span> 2024</li>
                        </ul>
                    "
                    data-link="https://wa.me/5561981700161?text=Olá, gostaria de um orçamento para o Guindaste SANY STC900T5.">
                    <img src="src/img-frota/015.svg" alt="Guindaste SANY STC900T5">
                   <div class="frota-info">
                        <h3>SANY STC900T5</h3>
                        <p>Capaz de içar cargas ainda mais pesadas, sendo mais adequado para projetos de infraestrutura complexos.</p>
                        <input type="button" value="Saiba Mais">
                    </div>
                </div>
                <!-- Munk 30 -->
                <div class="frota-item"
                    data-title="Munck TKA 30.700"
                    data-description="Caminhão Munck versátil para içamento e transporte de cargas, ideal para espaços reduzidos."
                    data-image="src/img-graf/graf-30.700.svg"
                    data-details="
                        <ul>    
                            <li><span>Capacidade:</span> 7 Toneladas</li>
                            <li><span>Alcance Horizontal:</span> 18,3 Metros</li>
                            <li><span>Alcance Vertical:</span> 21,8 Metros</li>
                            <li><span>Giro:</span> 368 Graus</li>
                            <li><span>Ano: </span> 2024</li>
                        </ul>
                        <h1>Caminhão:</h1>
                        <ul>
                            <li><span>Caminhão: </span>Mercedes Artego 1917</li>
                            <li><span>Ano: </span>2020</li>
                            <li><span>Carroceria: </span>2,50 x 6,00</li>
                        </ul>
                    "
                    data-link="https://wa.me/5561981700161?text=Olá, gostaria de um orçamento para o Munck TKA 30.700.">
                    <img src="src/img-frota/005.svg" alt="Caminhão Munck 005">
                    
                    <div class="frota-info">
                        <h3>TKA 30.700</h3>
                        <p>Caminhão Munck versátil para içamento e transporte de cargas, ideal para espaços reduzidos.</p>
                        <input type="button" value="Saiba Mais">
                    </div>
                </div> 
            </div>
        </div>
    </section>
    <!-- Frota 2 -->
    <section id="frota" class="frota">
        <div class="container-frota-2">
            <div class="frota-grid">
                <!-- Munck 30-->
                <div class="frota-item"
                    data-title="Munck 30.700"
                    data-description="Caminhão Munck versátil para içamento e transporte de cargas, ideal para espaços reduzidos."
                    data-image="src/img-graf/graf-30.700.svg"
                    data-details="
                        <ul>    
                            <li><span>Capacidade:</span> 7 Toneladas</li>
                            <li><span>Alcance Horizontal:</span> 18,3 Metros</li>
                            <li><span>Alcance Vertical:</span> 21,8 Metros</li>
                            <li><span>Giro:</span> 368 Graus</li>
                            <li><span>Ano: </span> 2024</li>
                        </ul>
                        <h1>Caminhão:</h1>
                        <ul>
                            <li><span>Caminhão: </span>Mercedes Atego 1917</li>
                            <li><span>Ano: </span>2020</li>
                            <li><span>Carroceria: </span>2,50 x 6,00</li>
                        </ul>
                    "
                    data-link="https://wa.me/5561981700161?text=Olá, gostaria de um orçamento para o Munck 30.700.">
                    <img src="src/img-frota/014.svg" alt="Caminhão Munck 014">
                    <div class="frota-info">
                        <h3>TKA 30.700</h3>
                        <p>Caminhão Munck versátil para içamento e transporte de cargas, ideal para espaços reduzidos.</p>
                        <input type="button" value="Saiba Mais">
                    </div>
                </div>

                <!-- Munck 30 -->
                <div class="frota-item"
                    data-title="Munck TKA 30.700"
                    data-description="Caminhão Munck versátil para içamento e transporte de cargas, ideal para espaços reduzidos. Contando também com um controle remoto de ate 300m!"
                    data-image="src/img-graf/graf-30.700.svg"
                    data-details="
                        <ul>    
                            <li><span>Capacidade:</span> 7 Toneladas</li>
                            <li><span>Alcance Horizontal:</span> 18,3 Metros</li>
                            <li><span>Alcance Vertical:</span> 21,8 Metros</li>
                            <li><span>Giro:</span> 368 Graus</li>
                            <li><span>Ano: </span> 2025</li>
                        </ul>
                        <h1>Caminhão:</h1>
                        <ul>
                            <li><span>Caminhão: </span>Volkswagen 17-190 CNC</li>
                            <li><span>Ano: </span>2019</li>
                            <li><span>Carroceria: </span>2,50 x 6,00</li>
                        </ul>
                    "
                    data-link="https://wa.me/5561981700161?text=Olá, gostaria de um orçamento para o Munck TKA 30.700 com controle remoto.">
                    <img src="src/img-frota/011.svg" alt="Caminhão Munck 011">
                   <div class="frota-info">
                        <h3>TKA 30.700</h3>
                        <p>Caminhão Munck versátil para içamento e transporte de cargas, ideal para espaços reduzidos.</p>
                        <input type="button" value="Saiba Mais">
                    </div>
                </div>
    
                <!-- Munck 47 53 -->
                <div class="frota-item"
                    data-title="Munck IM-47 53"
                    data-description="Caminhão Munck de alta capacidade, perfeito para içamento de cargas pesadas e com grande alcance."
                    data-image="src/img-graf/graf-im47 53.svg"
                    data-details="
                        <ul>    
                            <li><span>Capacidade:</span> 12 Toneladas</li>
                            <li><span>Alcance Horizontal:</span> 20,9 Metros</li>
                            <li><span>Alcance Vertical:</span> 24,5 Metros</li>
                            <li><span>Giro:</span> 360 Graus</li>
                            <li><span>Ano: </span> 2021</li>
                        </ul>
                        <h1>Caminhão:</h1>
                        <ul>
                            <li><span>Caminhão: </span>Volkswagen 24-280 CNC</li>
                            <li><span>Ano: </span>2013</li>
                            <li><span>Carroceria: </span>2,50 x 6,00</li>
                        </ul>
                    "
                    data-link="https://wa.me/5561981700161?text=Olá, gostaria de um orçamento para o Munck IM-47 53.">
                    <img src="src/img-frota/012.svg" alt="Caminhão Munck 012">
                    
                    <div class="frota-info">
                        <h3>IM-47 53</h3>
                        <p>Caminhão Munck de alta capacidade, perfeito para içamento de cargas pesadas e com grande alcance</p>
                        <input type="button" value="Saiba Mais">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Frota 3 -->
    <section class="frota">
        <div class="container-frota-3">
            <div class="frota-grid">
                <!-- Munck 47 74 -->
                <div class="frota-item"
                    data-title="Munck IM-47 74"
                    data-description="Caminhão Munck de alta capacidade, perfeito para içamento de cargas pesadas e com grande alcance."
                    data-image="src/img-graf/graf-im47 73.svg"
                    data-details="
                        <ul>    
                            <li><span>Capacidade:</span> 12 Toneladas</li>
                            <li><span>Alcance Horizontal:</span> 24,3 Metros</li>
                            <li><span>Alcance Vertical:</span> 29,2 Metros</li>
                            <li><span>Giro:</span> 360 Graus</li>
                            <li><span>Ano: </span> 2019</li>
                        </ul>
                        <h1>Caminhão:</h1>
                        <ul>
                            <li><span>Caminhão: </span>Volkswagen 24-280 CNC</li>
                            <li><span>Ano: </span>2013</li>
                            <li><span>Carroceria: </span>2,50 x 6,00</li>
                        </ul>
                    "
                    data-link="https://wa.me/5561981700161?text=Olá, gostaria de um orçamento para o Munck IM-47.">
                    <img src="src/img-frota/006.svg " alt="Munck 006">
                    <div class="frota-info">
                        <h3>IM-47 74</h3>
                        <p>Caminhão Munck de alta capacidade, perfeito para içamento de cargas pesadas e com grande alcance</p>
                        <input type="button" value="Saiba Mais">
                    </div>
                </div>

                <!-- Munck 52 -->
                <div class="frota-item"
                    data-title="Munck TKA 52.700 Premium"
                    data-description="Equipamento robusto e moderno com excelente capacidade e alcance, ideal para operações que exigem maior força e precisão. Contando também com um controle remoto de até 300m!"
                    data-image="src/img-graf/graf-016.svg"
                    data-details="
                        <ul>    
                            <li><span>Capacidade:</span> 11,75 Toneladas</li>
                            <li><span>Alcance Horizontal:</span> 22,5 Metros</li>
                            <li><span>Alcance Vertical:</span> 26,2 Metros</li>
                            <li><span>Giro:</span> 370 Graus</li>
                            <li><span>Ano: </span> 2025</li>
                        </ul>
                        <h1>Caminhão:</h1>
                        <ul>
                            <li><span>Caminhão: </span>Volkswagen 26-260</li>
                            <li><span>Ano: </span>2024</li>
                            <li><span>Carroceria: </span>2,50 x 6,00</li>
                        </ul>
                    "
                    data-link="https://wa.me/5561981700161?text=Olá, gostaria de um orçamento para o Munck TKA 52.700 Premium.">
                    <img src="src/img-frota/016.svg" alt="Munck 016">
                   <div class="frota-info">
                        <h3>TKA 52.700</h3>
                        <p>Equipamento robusto e moderno com excelente capacidade e alcance, ideal para operações que exigem maior força e precisão</p>
                        <input type="button" value="Saiba Mais">
                    </div>
                </div> 
                <!-- Munck 55 -->
                <div class="frota-item"
                    data-title="Munck IM-55"
                    data-description="Caminhão Munck de alta performance com grande capacidade de içamento para as demandas mais exigentes."
                    data-image="src/img-graf/graf-im55.svg"
                    data-details="
                        <ul>    
                            <li><span>Capacidade:</span> 7 Toneladas</li>
                            <li><span>Alcance Horizontal:</span> 18,3 Metros</li>
                            <li><span>Alcance Vertical:</span> 21,8 Metros</li>
                            <li><span>Giro:</span> 368 Graus</li>
                            <li><span>Ano: </span> 2019</li>
                        </ul>
                        <h1>Caminhão:</h1>
                        <ul>
                            <li><span>Caminhão: </span>Volkswagen 15-180 CNC</li>
                            <li><span>Ano: </span>2012</li>
                            <li><span>Carroceria: </span>2,50 x 6,00</li>
                        </ul>
                    "
                    data-link="https://wa.me/5561981700161?text=Olá, gostaria de um orçamento para o Munck IM-55.">
                    <img src="src/img-frota/004.svg" alt="Munck 004">
                   <div class="frota-info">
                        <h3>IM-55</h3>
                        <p>Caminhão Munck de alta performance com grande capacidade de içamento para as demandas mais exigentes</p>
                        <input type="button" value="Saiba Mais">
                    </div>
                </div> 
            </div>
        </div>
    </section>
<!-- Modal Frota -->
    <div class="modal-serv" id="frota-modal-open">
        <div class="modal-img">
            <img id="frota-modal-image" src="" alt="Imagem do Guindaste">
        </div>
        <div class="modal-info">
            <div class="close-modal"><i class="bi bi-x-lg" id="btn-frota-close"></i></div>
            <h3 id="frota-modal-title"></h3>
            <p id="frota-modal-description"></p> 
            <div id="frota-modal-details" class="modal-details">
            </div>
            <a href="#contato" class="btn-orcamento" id="btn-frota-orcamento" target="_blank" rel="noopener noreferrer"><input type="button" value="Solicitar Orçamento"></a>
        </div>
    </div>
    <div class="modal-overlay" id="frota-overlay"></div>
    
    <!-- Projetos Realizados / Depoimentos -->
    <section id="projetos" class="section-projetos">
        <div class="container-projetos">
            <div class="projetos-text">
                <h2 class="projetos-tittle">Nossos Projetos e Casos de Sucesso</h2>
                <p class="projeos-description">Confira alguns dos projetos que realizamos, demonstrando nossa experiência e versatilidade em diferentes segmentos.</p>
            </div>

            <div class="projects-grid">
                <!-- Projeto 1 -->
                <a href="https://www.instagram.com/reel/DGPBYThp_Gp/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">
                    <div class="project-card">
                        <img src="src/img-projects/icamento70mt.jpeg" alt="Projeto de Içamento em Obra Civil">
                        <h3>Içamento de 70 metros!</h3>
                        <p>Içamento realizado com a STC900T5, um guindaste de 90ton!</p>
                    </div>
                </a>

                <!-- Projeto 2 -->
                <a href="https://www.youtube.com/watch?v=9UNq_-JIAbA">
                    <div class="project-card">
                        <img src="src/img-projects/teste.svg" alt="Projeto de Remoção Industrial">
                        <h3>Içamento de gerador!</h3>
                        <p>Içamento realizado com o XCMG BR750, um guindaste de 75ton!</p>
                    </div>
                </a>

                <!-- Projeto 3 -->
                <a href="https://www.instagram.com/reel/DHLpQGDgxeF/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">
                    <div class="project-card">
                        <img src="src/img-projects/service-grua.svg" alt="Projeto de Instalação de Postes">
                        <h3>Desmontagem de grua!</h3>
                        <p>Desmontagem de grua realizada com o STC900T5 e o TKA 52.700 Premium!</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Quem Somos -->
    <section id="sobre-nos" class="section-quem-somos">
        <div class="container-quem-somos">
            <div class="us-grid">
               <div class="us-title">
                    <h2>Quem Somos?</h2>
                </div>
                <div class="us-content">
                    <p>Fundada em 1997, a Transpeso nasceu com o propósito de oferecer soluções de içamento e transporte de cargas pesadas com excelência, segurança e inovação. Ao longo dos anos, consolidamos nossa posição no mercado, construindo uma reputação de confiança e qualidade.</p>

                    <p>Nossos valores fundamentais são <span>Segurança<span>, <span>Qualidade<span>, <span>Compreensão<span> e <span>Pontualidade<span>. Acreditamos que cada projeto é único e merece atenção personalizada, desde o planeamento até à execução final.</p>
                    
                    <p>Contamos com uma equipa de operadores altamente qualificados e experientes, além de uma frota de equipamentos modernos e constantemente revisados. Atendemos a diversas indústrias, construção civil e projetos especiais em Brasília.</p>

                    <p>Nosso diferencial é a agilidade no atendimento, a precisão nas operações e o foco total na satisfação do cliente, garantindo que seu projeto seja concluído com sucesso e dentro do prazo!</p>

                    <p>Agende já seu serviço!</p>
                </div> 
            </div>
        </div>
    </section>

    <!-- Contato -->
    <section id="contato" class="section-contato">
        <div class="container-contato">
            <div class="contato-text">
                <h2 class="contato-title">Fale Conosco</h2>
                <p class="contato-description">Entre em contacto para solicitar um orçamento ou tirar suas dúvidas. Estamos prontos para atender você!</p>
            </div>

            <div class="contact-layout">
                <div class="contact-info-block">
                    <div>
                        <h3>Nossos Contactos</h3>
                        <p><span>Telefone:</span> <a href="tel:+5561981700161">(61) 98170-0161</a></p>
                        <p><span>WhatsApp:</span> <a href="https://wa.me/5561981700161" target="_blank">(61) 98170-0161</a></p>
                        <p><span>Email:</span> <a href="mailto:t.transpeso@gmail.com">t.transpeso@gmail.com</a></p>
                        <p><span>Endereço:</span> SHVG Chácara 54a lote 23 ADE de Águas Claras - DF, CEP 71951-780</p>
                        <p><span>Horário de Atendimento:</span> Seg-Sex: 7h às 17h</p>
                    </div>

                    <div class="social-grid">
                        <h3>Siga-nos nas Redes Sociais</h3>
                        <div class="social-links">
                            <!-- Ícone Facebook -->
                            <a href="https://www.facebook.com/transpesodf/?locale=pt_BR" target="_blank">
                                <i class="bi bi-facebook"></i>
                            </a>
                            <!-- Ícone Instagram -->
                            <a href="https://www.instagram.com/transpesodf/" target="_blank">
                                <i class="bi bi-instagram"></i>
                            </a>
                            <!-- Ícone Whatsapp -->
                            <a href="https://wa.me/5561981700161" target="_blank">
                                <i class="bi bi-whatsapp"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="contact-map">
                    <h3>Nossa Localização</h3>
                    <div class="contact-map-frame">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3839.030405834878!2d-48.00230382487086!3d-15.80211198484437!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a2dd73ef139af%3A0x13bc9aeaedf8ccad!2sTranspeso!5e0!3m2!1spt-BR!2sbr!4v1721311111111!5m2!1spt-BR!2sbr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Rodapé (Footer) -->
    <footer class="site-footer">
        <div class="site-footer-content">
            <div class="logo-header">
                <a href="#inicio" class="site-logo">
                    <img src="src/logo-transpeso.svg" alt="Transpeso">
                    <p class="logo-txt">TRANSPESO</p>
                </a>
            </div>

            <nav class="site-footer-nav">
                <a href="#inicio">Início</a>
                <a href="#servicos">Serviços</a>
                <a href="#frota">Frota</a>
                <a href="#projetos">Projetos</a>
                <a href="#sobre-nos">Sobre Nós</a>
                <a href="#contato">Contato</a>
            </nav>

            <div class="site-footer-legal">
                <p>&copy; 2025 Transpeso Transportadora. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
