*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
html {
    font-size: 10px;
    scroll-behavior: smooth;
    scroll-snap-type: y proximity;
    scroll-padding-top: 8rem;
}
section, footer { 
    scroll-snap-align: start; 
}
body{
    font-family: 'Inter', sans-serif;
    height: 100vh;
}
p{
    color: rgb(90, 90, 90);
}
a {
    color: black;
    text-decoration: none !important;
}
span{
    font-weight: bold;
}
/* Header */
.hero-description{
    color: rgb(255, 255, 255)
}
.header-section{ 
    width: 100%;;
    height: 8rem;
    padding: 0 4%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: rgb(255, 255, 255);
    z-index: 11;
    box-shadow: 2px 2px 15px 5px rgba(0, 0, 0, 0.296);
}
.logo-header a{ 
    display: flex;
    align-items: center;
    padding: 20px;
}
.logo-header .logo-txt:hover{
    color: #3B82F6;
}
.logo-header img{
    margin-right: 10px ;
    width: 70px;
}
.logo-header .logo-txt {
    font-family: Helvetica, sans-serif;
    font-weight: 900;
    font-size: 3rem;
    color: rgb(0, 64, 153);
    transition: .4s;
}
.menu-de-navegacao nav a {
    padding: 2rem;
    font-size: 2rem;
    transition: .4s;
    align-self: center;
}
.btn-orcamento{
    display: flex;
    align-items: center;
    gap: 20px;
}
.btn-orcamento input[type="button"] {
    color: white;
    width: 22rem;
    padding: 1rem;
    font-size: 2rem;
    background-color: rgb(0, 64, 153);
    border-radius: 1rem;
    border: none;
    font-weight: bold;
    transition: .4s;
}
.btn-orcamento input[type="button"]:hover{
    cursor: pointer;
    background-color: #3B82F6;
}
.main-nav a:hover{
    color: #3B82F6;
}

/* Seção Inicial */
.inicio{
    position: relative;
    background: #000;
    overflow: hidden;
}
.hero-morph-slideshow {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 8;
}
.hero-morph-slideshow .hero-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 1.2s cubic-bezier(.4,0,.2,1);
    opacity: 1;
    pointer-events: none;
}
.container-hero{
    min-height: 100vh;
    display: flex;
    text-align: center;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
    position: relative;
    color: white;
}
.hero-title{
    font-size: 6rem;
    width: 70%;
    margin-top: 8rem;
    font-weight: bold;
}
.hero-description{
    font-size: 2rem;
    width: 60%;
}
.btn-hero{
    width: 25%;
    padding: 1rem;
    border-radius: 1rem;
    background-color: rgb(0, 64, 153);
    font-size: 2rem;
    margin-top: 3rem;
    font-weight: bold;
    color: white;
    transition: .4s;
}
.btn-hero:hover{
    background-color:#3B82F6;
}
.hero-overlay{
    background-color: rgba(0, 0, 0, 0.581);
    height: 100vh;
    position: absolute;
    inset: 0;
    z-index: 9;
}
/* Serviços */
.servicos .info-serv{
    min-height: calc(100vh - 8rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5rem;
}
.info-serv .txt-serv{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.info-serv .txt-serv h2{
    font-size: 5.5rem;
}
.info-serv .txt-serv p{
    font-size: 2rem;
    width: 70%;
}
.services-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    align-self: center;
    gap: 8rem;
}
.services-grid div{
    background-color: #f3f4f6;;
    width: 25rem;
    height: 30rem;
    padding: 3.5rem;
    border-radius: 1rem;
    cursor: pointer;
    box-shadow: 0px 10px 15px -5px rgba(0, 0, 0, 0.322);
    transition: .4s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.services-grid div:hover{
    transform: translateY(-20px);
    box-shadow: 0px 30px 15px -5px rgba(0, 0, 0, 0.24);
}
.services-grid div h3{
    font-size: 2.2rem;
    padding: 1.5rem;
}
.services-grid div p{
    font-size: 1.5rem;
}
.services-grid div i{
    font-size: 5rem;
    color: rgb(0, 64, 153);
}
.modal-serv{
    background-color: rgb(255, 255, 255);
    width: 90vw;    
    height: 90vh;
    position: fixed;
    top: 50%;
    left: 50%;;
    z-index: 12;
    display: none;
    border-radius: 1rem;
    transition: .4s;
    animation: modal-slide-in .4s ease 0s 1 normal forwards;
    overflow: hidden;
}
.menu-mobile{
    display: none;
    width: 0%;
}
.open-mobile{
    display: none;
}
.overlay-mobile{
    display: none;
}
@keyframes modal-slide-in {
	0% {
		opacity: 0;
        transform: translate(-50%, calc(-50% - -250px));
	}

	100% {
		opacity: 1;
		transform: translateY(0);
        transform: translate(-50%, -50%);
	}
}
.modal-overlay{
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 11;
    display: none;
}
.close-modal{
    position: fixed;
    text-align: right;
    font-size: 2.5rem;
    padding: 2rem;
    cursor: pointer;
    top: 0;
    left: 95%;
}
.modal-serv .modal-img img{
    width: 100%;
    height: 100%;
}
.modal-serv .modal-img{
    width: 50%;
}
.modal-serv .modal-info{
    width: 50%;
    text-align: center;
}
.modal-serv .modal-info h3{
    margin-top: 5rem;
    font-size: 5rem;
    padding: 1rem;
}
.modal-serv .modal-info p{
    font-size: 1.5rem;
    width: 80%;
    text-align: justify;
    margin: auto;
}
.modal-serv .modal-info ul li{
    text-align: left;
    font-size: 1.5rem;
    padding: .5rem;
    width: 70%;
    margin: auto;
    color: rgb(90, 90, 90);
}
.modal-serv .modal-info ul{
    margin-top: 3rem;
}
.modal-serv .modal-info input[type="button"]{
    position: fixed;
    top: 80%;
    left: 58%;
    margin: auto;
    margin-top: 5rem;
    width: 35%;
}
/* Frota */
.container-frota{
    min-height: calc(100vh - 8rem);
    background-color: #f3f4f6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.container-frota-2{
    min-height: calc(100vh - 8rem);
    background-color: #f3f4f6;
    display: flex;
    flex-direction: column;
    align-self: space-around;
    justify-content: center;
}
.container-frota-3{
    min-height: calc(100vh - 8rem);
    background-color: #f3f4f6;
    display: flex;
    flex-direction: column;
    align-items: space-around;
    justify-content: center;
}
.frota-text{
    text-align: center;
}
.frota-text h2{
    font-size: 5.5rem;
}
.frota-text p{
    font-size: 2rem;
    width: 70%;
    margin: auto;
}
.frota-grid{
    display: flex;
    justify-content: space-around;
    width: 100%;
    gap: 10rem;
    row-gap: 20rem;
    flex-wrap: wrap;
}
.frota-item{
    background-color:white;
    width: 30rem;
    height: 38rem;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0px 10px 15px -5px rgba(0, 0, 0, 0.322);
    transition: .4s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.frota-item input[type="button"] {
    color: white;
    width: 100%;
    padding: 1rem;
    font-size: 1.5rem;
    background-color: rgb(0, 64, 153);
    border-radius: 1rem;
    border: none;
    font-weight: bold;
    transition: .4s;
}
.frota-item input[type="button"]:hover{
    cursor: pointer;
    background-color: #3B82F6;
}
.frota-item:hover{
    transform: translateY(-20px);
    box-shadow: 0px 30px 15px -5px rgba(0, 0, 0, 0.24);
}

.frota-item img{ /* Proporção 13:8*/
    width: 100%;
    height: 16rem;
    object-fit: cover;
    border-radius: 0.5rem;
}
#frota-120{
    width: 80rem;
    height: 42rem;
    overflow: hidden;
}
.new-text{
    display: flex;
    gap: 2rem;
}
.new-text .frota-info{
    width: 30rem;
}
.new-text-info{
    width: 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.new-text-info h3{
    font-size: 4rem;
    padding: 1rem;
    text-align: center;
}
.new-text p{
    font-size: 1.5rem;
    padding: 1rem;
    text-align: center;
}
.frota-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 0rem 2rem;
}
.frota-info h3{
    font-size: 2rem;
    text-align: center;
    padding-top: 1rem;
 }
 .frota-info p{
    font-size: 1.5rem;
    text-align: center;
 }
.frota-info ul li{
    font-size: 1.5rem;
    padding: 0.5rem;
    color: rgb(90, 90, 90);
 }

 /*--- Projetos ---*/
 .container-projetos{
    min-height: calc(100vh - 8rem);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5rem
 }
 .container-projetos .projects-grid{
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
    gap: 5rem;
}
.project-card{
    background-color:#f3f4f6;
    width: 40rem;
    height: 32rem;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0px 10px 15px -5px rgba(0, 0, 0, 0.322);
    transition: .4s;
    cursor: pointer; 
}
.project-card img{ /*Proporção 9:5*/
    width: 100%;
    height: 20rem;
    object-fit: cover;
    border-radius: 0.5rem;
}
.project-card h3{
    font-size: 2rem;
    padding: .5rem 1rem 0 0.5rem;
}
.project-card p{
    font-size: 1.5rem;
    padding: .5rem 1rem 0 0.5rem;
}
.project-card:hover{
    transform: translateY(-20px);
    box-shadow: 0px 30px 15px -5px rgba(0, 0, 0, 0.24);
}
.container-projetos .projetos-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-align: center;
}
.projetos-text h2{
    font-size: 5.5rem;
}
.projetos-text p{
    font-size: 2rem;
    width: 70%;
}
/* Que somos */
.container-quem-somos{
    min-height: calc(100vh - 8rem);
    background-color: #f3f4f6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.us-grid .us-title h2{
    font-size: 5.5rem;
    text-align: center;
}
.us-grid .us-content p{
    font-size: 2rem;
    padding: 2rem;
    text-align: center;
}
.us-grid .us-content{
    width: 70%;
}
.us-grid{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}


/* --- Contato --- */
.container-contato{
    min-height: calc(100vh - 8rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact-layout{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    column-gap: 10rem; 
}
.contact-layout .contact-info-block h3{
    font-size: 3rem;
    padding: 1.5rem 0;
}
.contact-info-block {
    width: 45%;
    max-width: 55rem;
}
.contact-layout p{
    font-size: 1.5rem;
    padding: 1.5rem;
}
.contact-map-frame{
    width: 100%; 
    aspect-ratio: 16 / 9; 
    border-radius: 1rem; 
    overflow: hidden;    
    box-shadow: 0px 10px 15px -5px rgba(0, 0, 0, 0.322);
}
.contact-layout .contact-info-block a{
    color:#3B82F6 ;
    transition: .4s;
}
.contact-layout .contact-info-block i{
    font-size: 3.5rem;
    color: rgb(90, 90, 90);
    padding: 1.5rem;
    transition: .4s;
}
.social-grid .social-links{
    margin-top: 1.5rem;
    display: flex;
    gap: 1.5rem; 
}
.contact-info-block a:hover{
    color: #3B82F6;
    transform: scale(1.2);
}
.contact-info-block i:hover{
    color: #3B82F6;
    transform: scale(1.2);
}
.contact-map{
    width: 45%; 
    max-width: 55rem; 
    display: flex;
    flex-direction: column;
}
.contact-map h3{
    text-align: center;
    font-size: 3rem;
    padding: 1.5rem;
}
.contato-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contato-text h2{
    font-size: 5.5rem;
}
.contato-text p{
    font-size: 2rem;
    width: 50%;
    padding: 1rem;
    text-align: center;
}

/* --- Footer ---*/

.site-footer-content{
    padding: 4rem 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1b2233;
}
.site-footer-nav a{
    font-size: 1.3rem;
    padding: 2rem;
    color: #9CA3AF;
    font-weight: bolder;
}
.site-footer-nav a:hover{
    color: #3B82F6;
}
.site-footer-nav{
    align-self: center;
}
.site-footer-content .logo-header p{
    color: white;
    font-size: 2rem;

}
.site-footer-legal p{
    text-align: center;
    color: #9CA3AF;
    font-size: 1.2rem;
    width: 70%;
    margin: auto;
}
.container-video{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#f3f4f6;
    height: calc(100vh - 8rem);
    scroll-snap-align: start; 
    gap: 5rem;
}
.video-grid{
    width: 60%;
    height: 60%;
}
.video-grid iframe{
    height: 100%;
}
.video-txt h2{
    font-size: 5.5rem;
}
/* --- Media Queries para Responsividade --- */

@media screen and (max-width: 768px) and (min-width: 481px){
    body{
        height: auto;
    }
    section, footer, .container-video { 
    scroll-snap-align: none; 
    }


    .logo-header{
        transform: scale(0.8)
    }
    .menu-de-navegacao nav{
        display: none;
    }
    .header-section .btn-orcamento{
        display: none;
    }
    .header-section{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0;
    }

    /* HERO */
    .container-hero{
        height: 100vh;
        transform: scale(0.8);    
        width: 100%;
    }
    .hero-title{
        width: 100%;
    }
    .hero-description{
        width: 90%;
    }
    /* serviços */
    .info-serv .txt-serv{
        transform:scale(0.8);
        padding: 2rem;
        margin-top: 1rem;
    }
    .info-serv{
        padding: 0 0 5rem 0;
    }
    .services-grid{
        transform: scale(0.9);
        margin: 0;
    }
    /* CONTAINER FROTA*/
    .frota-grid{
        transform: scale(1);
        gap: 5rem;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 3rem;
    }
    .frota-item{
        width: 70%;
        height: auto;
    }
    #frota-120{
        height: auto;
        width: 70%;
    }
    .new-text .frota-info{
        width: 100%;
    }
    .new-text-info{
        display: none;
    }
    .frota-item img{
        aspect-ratio: 13 / 8;
        width: auto;
    }
    .frota-text{
        transform: scale(0.8);
    }
    .frota-text p{
        width: 90%;
    }
    /* CONTAINER PROJETOS */
    .projetos-text{
        transform: scale(0.8);
    }
    .projetos-text p{
        width: 90%;
    }
    .projects-grid{
        margin-bottom: 5rem;
    }
    /* Sobre Nos*/
    .us-grid .us-title h2{
        scale: 0.8;
        margin-top: 5rem;
    }
    .us-grid .us-content p{
        width: 100%;
        padding: 1rem;
        text-align: center;
    }
    .us-grid .us-content{
        width: 90%;
    }
    .us-grid{
        margin-bottom: 5rem;
    }
    /* Contato */
    .contact-info-block {
        width: 100%;
        text-align: center;
    }
    .social-grid .social-links{
        justify-content: center;
    }
    .contato-text{
        transform: scale(0.8);
    }
    .contato-text p{
        width: 100%;
    
    }
    .contact-map{
        width: 100%;
    }
    .contact-layout{
        margin-bottom: 5rem;
        gap: 3rem;
    }

    /* Footer */
    .site-footer-nav a{
        font-size: 1.5rem;
        padding: 1rem 2rem;
    }
    .site-footer-nav{
        padding: 1rem;
    }
    .site-footer-content{
        padding: 2rem 1rem;
        flex-direction: column;
        justify-content: space-between;
        gap: 2rem;
    }
    .site-footer-content .logo-header .site-logo{
        padding: 0;
    }
    .site-footer-legal p{
        font-size: 1rem;
        width: 100%;
        padding: 1rem;
    }

    /*Modal*/
    .modal-serv{
        width:  90vw;
        flex-direction: column;
        overflow: auto;
    }
    .modal-serv .modal-info{
        width: 100%;
    }
    .modal-serv .modal-img{
        width: 100%;
    }
    .modal-serv .modal-info input[type="button"]{
        width: 80%;
        position: static;
        margin-bottom: 5rem;
    }
    .close-modal{
        position: fixed;
        top: 0;
        left: 90%;
    }
    /*--- Menu lateral Mobile ---*/
    .menu-mobile{
        background-color: white;
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 0%;
        overflow: hidden;
        z-index: 10;
        transition: width 0.4s ease;
        display: block;
    }
    .nav-mobile{
        width: 100%;
    }
    .menu-mobile .nav-mobile ul li a div{
        padding: 2rem 4%;
        transition: .4s;
        cursor: pointer;
    }
    .menu-mobile .nav-mobile ul li a{
        font-size: 2rem;
        transition: .4s;
    }   
    .menu-mobile .nav-mobile ul li a div:hover{
        background-color: #3B82F6;
        color: white;
    }
    .nav-mobile ul{
        list-style-type: none;
        text-align: right;
    }
    .nav-mobile .close-mobile-menu{
        text-align: left;
        display: block;
        padding: 2rem;
        font-size: 2rem;
        cursor: pointer;
        width: 6rem;
    }
    .overlay-mobile{
        background-color: rgba(0, 0, 0, 0.581);
        height: 100vh;
        position: absolute;
        inset: 0;
        z-index: 9;
        display: none;
    }
    .open-mobile{
        display: block;
        font-size: 4rem;
        padding: 2rem;
    }
    .btn-orcamento-mobile input{
        width: 100%;
        color: white;
        padding: 1rem;
        font-size: 1.5rem;
        background-color: rgb(0, 64, 153);
        border-radius: 1rem;
        border: none;
        font-weight: bold;
        transition: .4s;
    }
    .btn-orcamento-mobile{
        width: 80%;
        margin: 10rem auto;
    }
    .btn-orcamento-mobile input:hover{
        cursor: pointer;
        background-color: #3B82F6;
    }
    .video-txt h2 {
        transform: scale(0.8);
        text-align: center;
        margin: auto;
    }
    .video-grid{
        width: 90%;
        margin-bottom: 5rem;
    }
}  
 @media screen and (max-width: 480px){
    body{
        height: auto;
    }
    section, footer, .container-video { 
    scroll-snap-align: none; 
    }
    /* header */
    .menu-de-navegacao, .main-nav{
        display: none;
    }
    .header-section .btn-orcamento{
        display: none;
    }
    .header-section .logo-header{ 
        width: auto;
    }
    .header-section .logo-header a p{
        font-size: 2.5rem;
    }
    .header-section .logo-header a img{
        height: 3.5rem;
        width: auto;
    }
    .header-section{
        justify-content: space-between;
        padding: 0;
    }
    /* Hero */
    .container-hero{
        height: 100vh;
        transform: scale(0.8);    
        width: 100%;
    }
    .hero-morph-slideshow img{
        aspect-ratio: 16 / 9;
        width: 100%;
        object-fit: cover;
    }
    .hero-title{
        font-size: 5rem;
        width: 100%;
    }
    .hero-description{
        width: 90%;
    }
    .btn-hero{
        width: 80%;
    }

    /* Service */
    .info-serv .txt-serv{
        transform:scale(0.8);
        padding: 2rem;
        margin: 0;
    }
    .info-serv .txt-serv p{
        width: 100%;
    }
    .services-grid{
        margin: 0;
        margin-bottom: 5rem;
    }

    /* Frota */
    .frota-text{
        transform: scale(0.8);
        padding: 0 0 3rem 0;
    }
    .frota-text p{
        width: 100%;
    }
    .frota-grid{
        gap: 3rem;
        margin-bottom: 3rem;
    }

    #frota-120{
        height: auto;
        width: 30rem
    }
    .new-text-info{
        display: none;
    }

    /* Projetos */
    .projetos-text{
        transform: scale(0.8);
    }
    .projetos-text h2{
        margin: 0;
    }
    .projetos-text p{
        width: 100%;
    }
    .project-card{
        height: auto;
        width: 30rem;
    }
    .projects-grid{
        margin-bottom: 5rem;
    }

    /* Sobre Nos */
    .us-grid .us-title h2{
        scale: 0.8;
        margin-top: 2rem;
    }
    .us-grid .us-content p{
        width: 100%;
        font-size: 1.5rem;
        padding: 1rem;
    }
    .us-grid .us-content{
        width: 100%;
    }
    .us-grid{
        margin-bottom: 5rem;
    }

    /* Contato */
    .contato-text{
        scale: 0.8;
        text-align: center;
    }
    .contato-text p{
        width: 100%;;
    }
    .contato-text h3{
        margin: 0;
        width: 100%;
    }
    .contact-layout{
        margin-bottom: 5rem;
        gap: 2rem;    
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .contact-layout p{
        width: 100%;
        padding: 1rem 0;
    }
    .contact-layout .contact-info-block{
        width: 90%;
    }
    .social-grid .social-links{
        justify-content: center;
    }
    .contact-map{
        width: 100%;
    }
    .contact-map-frame{
        width: 90%;
        margin: auto;
    }
    /* Footer*/
    .site-footer-content{
        flex-direction: column;
        text-align: center;
    }
   .site-footer-nav{
        display: none;
   }
   .site-footer-legal{
        width: 100%;
   }
   .site-footer-legal p{
        width: 100%;
        font-size: 1rem;
   }
   
   /*Menu Mobile*/
   .menu-mobile{
        background-color: white;
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 0%;
        overflow: hidden;
        z-index: 10;
        transition: width 0.4s ease;
        display: block;
    }
    .nav-mobile{
        width: 100%;
    }
    .menu-mobile .nav-mobile ul li a div{
        padding: 2rem 4%;
        transition: .4s;
        cursor: pointer;
    }
    .menu-mobile .nav-mobile ul li a{
        font-size: 2rem;
        transition: .4s;
    }   
    .menu-mobile .nav-mobile ul li a div:hover{
        background-color: #3B82F6;
        color: white;
    }
    .nav-mobile ul{
        list-style-type: none;
        text-align: right;
    }
    .nav-mobile .close-mobile-menu{
        text-align: left;
        display: block;
        padding: 2rem;
        font-size: 2rem;
        cursor: pointer;
        width: 6rem;
    }
    .overlay-mobile{
        background-color: rgba(0, 0, 0, 0.581);
        height: 100vh;
        position: absolute;
        inset: 0;
        z-index: 9;
        display: none;
    }
    .open-mobile{
        font-size: 4rem;
        padding: 2rem;
        display: block;
    }
    .btn-orcamento-mobile input{
        width: 100%;
        color: white;
        padding: 1rem;
        font-size: 1.5rem;
        background-color: rgb(0, 64, 153);
        border-radius: 1rem;
        border: none;
        font-weight: bold;
        transition: .4s;
    }
    .btn-orcamento-mobile{
        width: 80%;
        margin: 10rem auto;
    }
    .btn-orcamento-mobile input:hover{
        cursor: pointer;
        background-color: #3B82F6;
    }
    /* Modal */
    .modal-serv{
        width:  90vw;
        flex-direction: column;
        overflow: auto;
    }
    .modal-serv .modal-info{
        width: 100%;
    }
    .modal-serv .modal-img{
        width: 100%;
    }
    .modal-serv .modal-info input[type="button"]{
        width: 80%;
        position: static;
        margin-bottom: 5rem;
    }
    .close-modal{
        position: absolute;
        top: 0;
        left: 80%;
    }
    .modal-serv .modal-info h3{
        font-size: 4rem;
    }
    .video-txt h2 {
        transform: scale(0.8);
        text-align: center;
        margin: auto;
    }
    .video-grid{
        width: 90%;
        height: auto;
        margin-bottom: 5rem;
    }
    .container-video{
        justify-content: flex-start;
        height: auto;
    }   
 }
 @media screen and (max-width: 1400px) and (min-width: 769px){
    .menu-de-navegacao nav a{
        font-size: 1.5rem;
        padding: .5rem;
    }
    .servicos .info-serv, .frota-grid, .projects-grid, .contact-layout{
        margin-bottom: 5rem;
    }
    .contact-layout, .frota-grid{
        gap: 4rem;
    }
    .modal-serv .modal-info{
        overflow: auto;
    }
    .modal-serv .modal-info input[type="button"]{
        position: static;
        margin-bottom: 5rem;
    }
    .site-footer-nav a{
        padding: 0.5rem;
        font-size: 1.5rem;
    }
    .site-footer-nav{
        align-items: center;
    }
}